# AliTao

./: README.md  build.gradle  classbro.jks
alitao/: build.gradle
alitao/src/main/: AndroidManifest.xml
alitao/src/main/java/com/aliTao/: MainActivity.java
alitao/src/main/java/com/aliTao/adapter/: AppInfosAdapter.java
alitao/src/main/java/com/aliTao/model/: Send.java
alitao/src/main/java/com/aliTao/service/: MonitorService.java
alitao/src/main/java/com/aliTao/utils/: ServerJiangUtils.java
alitao/src/main/res/layout/: activity_main.xml  content_main.xml
alitao/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankcode.json
app/src/main/java/com/aliTao/: Config.java  MainActivity.java
app/src/main/java/com/aliTao/activity/: BaseActivity.java  LoginAcitivity.java  TakePhotoActivity.java
app/src/main/java/com/aliTao/adapter/: UserDataAdapter.java
app/src/main/java/com/aliTao/broadcastreciver/: BootBroadcastReciver.java
app/src/main/java/com/aliTao/database/: AppinfosDatabase.java
app/src/main/java/com/aliTao/fragment/: ConfrimMoneyFragment.java  MyFragment.java  NotificationSettingFrament.java  PushSettingFrament.java  UserInfoFragment.java  WithdrawalAppFragment.java
app/src/main/java/com/aliTao/model/: AppInfo.java  BankCardInfo.java  BaseResult.java  SaveUserInfo.java  SingleUserInfo.java  Token.java  UploadImageBean.java  UserBean.java
app/src/main/java/com/aliTao/service/: CB_NetApi.java  GsonProvider.java  JsonCallback.java  MonitorService.java  NetApi.java  NotificationCollectorService.java  RequestParameters.java  UrlKit.java
app/src/main/java/com/aliTao/utils/: EventBusMessage.java  ToastUtils.java  WXUtils.java
app/src/main/java/com/aliTao/view/: MakeLoansDialog.java  VerificationDialog.java
app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: btn_round_black.xml  btn_round_f1f1f1.xml  edit_bg.xml  edit_bg_grary_make_loans.xml  edit_bg_make_loans.xml  et_layer.xml  et_layer_whilt.xml  et_noframe.xml  ll_round.xml  login_edittext_bg.xml  login_show_hide.xml  select_color_3f51b5.xml  select_color_ffffff.xml  shape_round_f1f1f1.xml  shape_round_ffffff.xml  text_color_black.xml  text_color_whilt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_user.xml  dialog_make_loans.xml  dialog_verification_code.xml  fragment_confrim_money.xml  fragment_my.xml  fragment_user_info.xml  fragment_withdrawl.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
