apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aliTao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'classbro'
            keyPassword 'rennixue??'
            storeFile file('../classbro.jks')
            storePassword 'rennixue??'
        }
        debug {
            keyAlias 'classbro'
            keyPassword 'rennixue??'
            storeFile file('../classbro.jks')
            storePassword 'rennixue??'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            zipAlignEnabled false
        }
    }
}

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //  compile 'com.squareup.okio:okio:1.5.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.+'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.alibaba:fastjson:1.1.34.android'
    testImplementation 'junit:junit:4.12'
    // compile files('src/libs/okio-1.13.0.jar')
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.2.1'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    implementation 'com.android.support:cardview-v7:25.3.1'
    //状态栏管理
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.2.1'

    //OkHttp
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.6.2'

//    implementation 'com.github.KiWiLss.PopupUtils:ximageselect:1.0.7'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    implementation 'com.kaopiz:kprogresshud:1.0.2'

    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'


}