<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/create_user_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cffffff"
        android:gravity="center"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/text_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_noframe"
            android:hint="提现金额"
            android:inputType="number"
            android:maxLength="6"
            android:minHeight="45dp"
            android:padding="8dp"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_save_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/cffffff"
            android:textSize="@dimen/sp_16" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_cancle_pop"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/c999999"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/mTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_25"
            android:text="@string/reminder"
            android:textColor="@color/AA0606"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</android.support.v7.widget.CardView>
