<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar_bg">

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shape_round_ffffff"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_marginBottom="15dp"
        >

        <RadioButton
            android:id="@+id/mRadioButton1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_color_3f51b5"
            android:button="@null"
            android:gravity="center"
            android:text="用户信息"
            android:enabled="false"
            android:textColor="@drawable/select_color_ffffff"
            android:textSize="@dimen/dp_16" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/c999999" />

        <RadioButton
            android:id="@+id/mRadioButton2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_color_3f51b5"
            android:button="@null"
            android:clickable="false"
            android:gravity="center"
            android:text="人脸认证"
            android:enabled="false"
            android:visibility="gone"
            android:textColor="@drawable/select_color_ffffff"
            android:textSize="@dimen/dp_16" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/c999999" />

        <RadioButton
            android:id="@+id/mRadioButton3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_color_3f51b5"
            android:button="@null"
            android:enabled="false"
            android:gravity="center"
            android:text="确认出款"
            android:textColor="@drawable/select_color_ffffff"
            android:textSize="@dimen/dp_16" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cffffff"
        />
</LinearLayout>
